{
  "name": "@xgone/dsh-remote",
  "version": "0.2.8",
  "description": "Remote access & authentication for the DeepSeek Harness web UI: login gate, MFA (TOTP), signed session cookies, role-based access, in-browser directory picker, account management settings. Fully localized (zh/en).",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node --check lib/index.js",
    "test": "node --check lib/index.js && node --test test/gzip.test.js test/remote-file.test.js test/role-gate.test.js",
    "prepublishOnly": "node --check lib/index.js && node --test test/gzip.test.js test/remote-file.test.js test/role-gate.test.js"
  },
  "license": "MIT",
  "author": "xgone <xl.gone@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xgone/dsh-remote.git"
  },
  "bugs": {
    "url": "https://github.com/xgone/dsh-remote/issues"
  },
  "homepage": "https://github.com/xgone/dsh-remote#readme",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "auth",
    "authentication",
    "mfa",
    "totp",
    "2fa",
    "security",
    "remote-access",
    "gateway",
    "login"
  ],
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-home-paths": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1",
    "qrcode": "^1.5.4"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web",
      "immediately": true
    }
  },
  "devDependencies": {
    "jsqr": "^1.4.0"
  }
}
